.layout {
  width: 98vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 1vh 1vw 1vh 5vw;
}

.input-wrapper {
  width: 1.5rem;
  height: fit-content;
  overflow: hidden;
  padding: 0.25rem;
  background: #ededf0;
  border-radius: 2rem;
  caret-color: transparent;
  display: flex;
}
.input-wrapper input {
  border: none;
  background: inherit;
  outline: none;
  width: 100%;
}
.input-wrapper input:focus {
  caret-color: auto;
}
.input-wrapper img {
  width: 1.5rem;
}

.user {
  display: flex;
  align-items: flex-start;
}

.sign-in {
  display: none;
}

.my-cart {
  margin: 0 1rem;
  position: relative;
}
.my-cart .number {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 2px;
  background: #f55;
  color: white;
  font-size: 0.75em;
}

img.avatar {
  border-radius: 50%;
  height: 30px;
  cursor: pointer;
}

main {
  width: min-content;
  margin: auto;
}

.categories {
  color: #787885;
  max-width: 100vw;
  overflow: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.categories .item {
  min-width: max-content;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories .item.active {
  color: #2979ff;
}

.body {
  margin-top: 1rem;
  padding: 0.5rem;
  position: relative;
}

.container {
  box-shadow: 0px 1px 2px #3a3a443d, 0px 2px 4px #5a5b6a3d;
  border-radius: 8px;
}

@media screen and (min-width: 480px) {
  .sign-in {
    display: block;
  }

  .input-wrapper {
    width: calc(20rem + 10vw);
    padding: 0.25rem 0.5rem;
  }
  .categories {
    max-width: none;
  }
}
